server.port=8083
spring.application.name=client-service
spring.datasource.url=jdbc:h2:mem:client-db
spring.cloud.discovery.enabled=true
keycloak.realm=wallet-realm
keycloak.resource=wallet-client
keycloak.auth-server-url=http://localhost:8080/realms/master/protocol/openid-connect/auth?client_id=security-admin-console&redirect_uri=http%3A%2F%2Flocalhost%3A8080%2Fadmin%2Fmaster%2Fconsole%2F&state=e338d459-f8c8-412d-bd8d-4fc2531663ea&response_mode=fragment&response_type=code&scope=openid&nonce=8d9ed967-33c1-4fda-80d2-73e35392d1b6&code_challenge=cqx86k-bMsf-1g3U0A8qoVtflU-KmVRBQ5RzfRpV6TA&code_challenge_method=S256
keycloak.public-client=true 
keycloak.principal-attribute=name
